Repository: Infvyr/weeklet
Catalog: lib/l10n/app_*.arb
Languages: ro

# expensesScreenTitle
source: My Expenses
ro: Cheltuielile mele

# incomeScreenTitle
source: My Income
ro: Veniturile mele

# statsScreenTitle
source: Statistics
ro: Statistici

# categoriesScreenTitle
source: Categories
ro: Categorii

# addCategoryScreenTitle
source: Add Category
ro: Adaugă categorie

# settingsScreenTitle
source: Settings
ro: Setări

# expensesEmptyTitle
source: No expenses yet
ro: Nicio cheltuială încă

# expensesEmptySubtitle
source: Tap + to add your first expense
ro: Apasă + pentru a adăuga prima cheltuială

# incomeEmptyTitle
source: No income yet
ro: Niciun venit încă

# incomeEmptySubtitle
source: Tap + to add your first income
ro: Apasă + pentru a adăuga primul venit

# categoriesEmptyTitle
source: No categories yet
ro: Nicio categorie încă

# categoriesEmptySubtitle
source: Tap + to add your first category
ro: Apasă + pentru a adăuga prima categorie

# statsEmptyTitle
source: No stats available
ro: Nicio statistică disponibilă

# statsEmptySubtitle
source: Add some income or expenses to see your statistics
ro: Adaugă venituri sau cheltuieli pentru a vedea statisticile

# expensesLoadError
source: Failed to load expenses
ro: Nu s-au putut încărca cheltuielile

# incomeLoadError
source: Failed to load income
ro: Nu s-au putut încărca veniturile

# statsErrorTitle
source: Whoops! Something went wrong
ro: Hups! Ceva nu a mers bine

# retryButtonLabel
source: Retry
ro: Reîncearcă

# tryAgainButtonLabel
source: Try Again
ro: Încearcă din nou

# addExpenseButtonLabel
source: Add Expense
ro: Adaugă cheltuială

# addIncomeButtonLabel
source: Add Income
ro: Adaugă venit

# saveExpenseButtonLabel
source: Save Expense
ro: Salvează cheltuiala

# saveIncomeButtonLabel
source: Save Income
ro: Salvează venitul

# saveButtonLabel
source: Save
ro: Salvează

# cancelButtonLabel
source: Cancel
ro: Anulează

# categoriesTooltip
source: Categories
ro: Categorii

# exportPdfTooltip
source: Export as PDF
ro: Exportă ca PDF

# addExpenseTooltip
source: Add new expense
ro: Adaugă cheltuială nouă

# addIncomeTooltip
source: Add new income
ro: Adaugă venit nou

# createCategoryTooltip
source: Create new category
ro: Creează categorie nouă

# moreOptionsTooltip
source: More options
ro: Mai multe opțiuni

# amountFieldLabel
source: Amount ({currency})
ro: Sumă ({currency})

# descriptionFieldLabel
source: Description
ro: Descriere

# descriptionFieldHint
source: For ex.: Grocery shopping
ro: Ex.: Cumpărături alimentare

# dateFieldLabel
source: Date
ro: Data

# dateFieldHint
source: Select date
ro: Selectează data

# categoryFieldLabel
source: Category
ro: Categorie

# categoryFieldHint
source: Select Category
ro: Selectează categoria

# categoryLoadError
source: Could not load categories
ro: Nu s-au putut încărca categoriile

# categoryNameFieldLabel
source: Category Name *
ro: Nume categorie *

# categoryNameFieldHint
source: e.g., Shopping
ro: Ex.: Cumpărături

# categoryNameValidationRequired
source: Please enter a category name.
ro: Te rugăm să introduci un nume de categorie.

# iconSearchHint
source: Search icons, like "shopping" or "travel"
ro: Caută pictograme, de ex. "cumpărături" sau "călătorie"

# noIconSelectedLabel
source: No icon selected
ro: Nicio pictogramă selectată

# dateValidationRequired
source: Please select a date
ro: Te rugăm să selectezi o dată

# addExpenseSheetTitle
source: Add Expense
ro: Adaugă cheltuială

# addIncomeSheetTitle
source: Add Income
ro: Adaugă venit

# editExpenseSheetTitle
source: Edit Expense
ro: Editează cheltuiala

# editIncomeSheetTitle
source: Edit Income
ro: Editează venitul

# allMonthsLabel
source: All Months
ro: Toate lunile

# selectMonthHint
source: Select Month
ro: Selectează luna

# selectYearHint
source: Select Year
ro: Selectează anul

# exportMonthRequiredMessage
source: Please select a specific month to export.
ro: Te rugăm să selectezi o lună specifică pentru export.

# navExpenses
source: Expenses
ro: Cheltuieli

# navStats
source: Stats
ro: Statistici

# navSettings
source: Settings
ro: Setări

# navHome
source: Home
ro: Acasă

# settingsSectionSecurity
source: Security
ro: Securitate

# settingsSectionAppearance
source: Appearance
ro: Aspect

# settingsSectionData
source: Data
ro: Date

# settingsSectionAbout
source: About
ro: Despre

# settingsBiometricTitle
source: Biometric Authentication
ro: Autentificare biometrică

# settingsBiometricEnabledSubtitle
source: Enabled — Face ID / Touch ID required on resume
ro: Activată — Face ID / Touch ID necesar la revenire

# settingsBiometricDisabledSubtitle
source: Disabled
ro: Dezactivată

# settingsThemeTitle
source: Theme
ro: Temă

# themeSystemDefault
source: System default
ro: Implicit sistem

# themeLight
source: Light
ro: Deschis

# themeDark
source: Dark
ro: Întunecat

# settingsLanguageTitle
source: Language
ro: Limbă

# languageSystemDefault
source: System default
ro: Implicit sistem

# languageEnglish
source: English
ro: Engleză

# languageRomanian
source: Romanian
ro: Română

# languageRussian
source: Russian
ro: Rusă

# settingsCurrencyTitle
source: Currency
ro: Monedă

# settingsClearPreferencesTitle
source: Clear Preferences
ro: Resetează preferințele

# settingsClearPreferencesSubtitle
source: Resets theme, language, and currency to defaults
ro: Resetează tema, limba și moneda la valorile implicite

# settingsResetDataTitle
source: Reset All Data
ro: Resetează toate datele

# settingsResetDataSubtitle
source: Permanently deletes all expenses, income, and categories
ro: Șterge definitiv toate cheltuielile, veniturile și categoriile

# settingsPrivacyPolicyTitle
source: Privacy Policy
ro: Politica de confidențialitate

# settingsTermsTitle
source: Terms & Conditions
ro: Termeni și condiții

# settingsAppVersionTitle
source: App Version
ro: Versiunea aplicației

# settingsLoadError
source: Settings could not be loaded.
ro: Setările nu au putut fi încărcate.

# languageSheetTitle
source: Language
ro: Limbă

# themeSystemDefaultSubtitle
source: Follows device setting
ro: Urmează setarea dispozitivului

# clearPreferencesDialogTitle
source: Clear Preferences
ro: Resetează preferințele

# clearPreferencesDialogSubtitle1
source: This will reset your theme, language, and currency to defaults.
ro: Aceasta va reseta tema, limba și moneda la valorile implicite.

# clearPreferencesDialogSubtitle2
source: Your expenses, income, and categories will not be affected.
ro: Cheltuielile, veniturile și categoriile tale nu vor fi afectate.

# clearButtonLabel
source: Clear
ro: Resetează

# keepSettingsButtonLabel
source: Keep Settings
ro: Păstrează setările

# resetDataDialogTitle
source: Reset All Data
ro: Resetează toate datele

# resetDataDialogSubtitle1
source: This will permanently delete all your expenses, income, and categories.
ro: Aceasta va șterge definitiv toate cheltuielile, veniturile și categoriile tale.

# actionCannotBeUndone
source: This action cannot be undone.
ro: Această acțiune nu poate fi anulată.

# resetButtonLabel
source: Reset
ro: Resetează

# keepDataButtonLabel
source: Keep Data
ro: Păstrează datele

# deleteExpenseDialogTitle
source: Delete expense?
ro: Ștergi cheltuiala?

# deleteConfirmSubtitle1
source: Are you sure you want to delete
ro: Ești sigur că vrei să ștergi

# deleteButtonLabel
source: Delete
ro: Șterge

# deleteIncomeDialogTitle
source: Delete income?
ro: Ștergi venitul?

# deleteIncomeFallbackName
source: this income
ro: acest venit

# deleteCategoryDialogTitle
source: Delete category?
ro: Ștergi categoria?

# discardChangesDialogTitle
source: Discard changes?
ro: Renunți la modificări?

# discardButtonLabel
source: Discard
ro: Renunță

# editMenuLabel
source: Edit
ro: Editează

# deleteMenuLabel
source: Delete
ro: Șterge

# statsAnnualIncome
source: Annual Income
ro: Venituri anuale

# statsMonthlyIncome
source: Monthly Income
ro: Venituri lunare

# statsAnnualExpenses
source: Annual Expenses
ro: Cheltuieli anuale

# statsMonthlyExpenses
source: Monthly Expenses
ro: Cheltuieli lunare

# statsAnnualBalance
source: Annual Balance
ro: Sold anual

# statsMonthlyBalance
source: Monthly Balance
ro: Sold lunar

# statsRealizedSavings
source: Realized Savings
ro: Economii realizate

# statsVsLastMonth
source: vs last month
ro: față de luna trecută

# statsVsLastYear
source: vs last year
ro: față de anul trecut

# statsTabMonthly
source: Monthly
ro: Lunar

# statsTabAnnualEvolution
source: Annual Evolution
ro: Evoluție anuală

# statsMonthlyBreakdownTitle
source: Monthly Breakdown
ro: Detalii lunare

# incomeBarLabel
source: Income
ro: Venituri

# expensesBarLabel
source: Expenses
ro: Cheltuieli

# incomeTotalForMonth
source: Total income for {month}
ro: Venituri totale pentru {month}

# incomeTotalAllMonths
source: Total income
ro: Total venituri

# biometricGateTitle
source: Authenticate to continue
ro: Autentifică-te pentru a continua

# biometricGateSubtitle
source: Use Face ID or fingerprint to access Weeklet.
ro: Folosește Face ID sau amprenta pentru a accesa Weeklet.

# biometricAuthReason
source: Authenticate to access Weeklet.
ro: Autentifică-te pentru a accesa Weeklet.

# biometricVerifyReason
source: Verify your identity to enable biometric authentication.
ro: Verifică-ți identitatea pentru a activa autentificarea biometrică.

# pdfExportError
source: Failed to generate PDF. Please try again.
ro: Nu s-a putut genera PDF-ul. Te rugăm să încerci din nou.

# errorInvalidAmount
source: Amount must be a positive number
ro: Suma trebuie să fie un număr pozitiv

# errorEmptyDescription
source: Description cannot be empty
ro: Descrierea nu poate fi goală

# errorEmptyCategory
source: Category cannot be empty
ro: Categoria nu poate fi goală

# errorGeneric
source: Something went wrong. Please try again.
ro: Ceva nu a mers bine. Încearcă din nou.

# errorBiometricFailed
source: Biometric authentication could not be verified.
ro: Autentificarea biometrică nu a putut fi verificată.

# errorCategoryNotFound
source: Category not found
ro: Categoria nu a fost găsită

# categoryAddedSuccess
source: Category added successfully
ro: Categoria a fost adăugată cu succes

# categoryUpdatedSuccess
source: Category updated successfully
ro: Categoria a fost actualizată cu succes

# categoryDeletedSuccess
source: Category deleted successfully
ro: Categoria a fost ștearsă cu succes

# validationRequired
source: This field is required
ro: Acest câmp este obligatoriu

# validationInvalidAmountFormat
source: Invalid format (e.g., 10.50)
ro: Format invalid (ex.: 10.50)

# validationAmountMustBePositive
source: Amount must be greater than 0
ro: Suma trebuie să fie mai mare decât 0
